{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oscar-dev",
      "runtimeExecutable": "C:\\Users\\tronn\\oscar\\dev-server.cmd",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
